{
  "todotree": {
    "tree": [
      {
        "key": 1629063101193,
        "children": [
          {
            "key": 1629063115942,
            "children": [],
            "todo": {
              "content": "Si le pagan al profe, guardo en la reserva a quien se le pago? Si bien establecio PayPal, pero y si es un vivo barbaro y lo quita?",
              "id": 1629063115942,
              "level": "secondary",
              "done": false
            }
          },
          {
            "key": 1629063153162,
            "children": [],
            "todo": {
              "content": "Imagen por defecto del teampro para el panel?",
              "id": 1629063153162,
              "level": "secondary",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "Preguntas",
          "id": 1629063101193,
          "level": "success",
          "done": false
        }
      },
      {
        "key": 1629063105538,
        "children": [
          {
            "key": 1629063330431,
            "children": [
              {
                "key": 1629063169702,
                "children": [],
                "todo": {
                  "content": "Cupones funcionales",
                  "id": 1629063169702,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1629063182447,
                "children": [],
                "todo": {
                  "content": "Steam credits funcionales",
                  "id": 1629063182447,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1629063195992,
                "children": [],
                "todo": {
                  "content": "Dolar funcional",
                  "id": 1629063195992,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1629063208584,
                "children": [],
                "todo": {
                  "content": "Change all the User \"username (name)\"",
                  "id": 1629063208584,
                  "level": "secondary",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "Juan Cruz",
              "id": 1629063330431,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1629063363259,
            "children": [],
            "todo": {
              "content": "Kolo",
              "id": 1629063363259,
              "level": "default",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "Tareas",
          "id": 1629063105538,
          "level": "success",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1629063101193,
      1629063105538,
      1629063330431
    ]
  }
}