{
  "todotree": {
    "tree": [
      {
        "key": 1629063101193,
        "children": [
          {
            "key": 1629063153162,
            "children": [],
            "todo": {
              "content": "Imagen por defecto del teampro para el panel?",
              "id": 1629063153162,
              "level": "secondary",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "Preguntas",
          "id": 1629063101193,
          "level": "success",
          "done": false
        }
      },
      {
        "key": 1629063105538,
        "children": [
          {
            "key": 1629063330431,
            "children": [
              {
                "key": 1629136873489,
                "children": [
                  {
                    "key": 1629136882708,
                    "children": [],
                    "todo": {
                      "content": "Add Message",
                      "id": 1629136882708,
                      "level": "secondary",
                      "done": false
                    }
                  },
                  {
                    "key": 1629136892243,
                    "children": [],
                    "todo": {
                      "content": "Add Assigment",
                      "id": 1629136892243,
                      "level": "secondary",
                      "done": false
                    }
                  },
                  {
                    "key": 1629136902660,
                    "children": [],
                    "todo": {
                      "content": "Add Presentation",
                      "id": 1629136902660,
                      "level": "secondary",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "Loaders",
                  "id": 1629136873489,
                  "level": "secondary",
                  "done": false
                }
              },
              {
                "key": 1629136932272,
                "children": [],
                "todo": {
                  "content": "Traer Mensajes de a 20",
                  "id": 1629136932272,
                  "level": "secondary",
                  "done": false
                }
              },
              {
                "key": 1629137081065,
                "children": [],
                "todo": {
                  "content": "Borrar la información que ya no tenga que existir",
                  "id": 1629137081065,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1629137127564,
                "children": [],
                "todo": {
                  "content": "Test desactivar juego",
                  "id": 1629137127564,
                  "level": "secondary",
                  "done": false
                }
              },
              {
                "key": 1629137129895,
                "children": [],
                "todo": {
                  "content": "Que funcione la encuesta",
                  "id": 1629137129895,
                  "level": "secondary",
                  "done": false
                }
              },
              {
                "key": 1629828855529,
                "children": [],
                "todo": {
                  "content": "Grilla perfíl profesor",
                  "id": 1629828855529,
                  "level": "secondary",
                  "done": false
                }
              },
              {
                "key": 1629834218705,
                "children": [],
                "todo": {
                  "content": "Para cambiar el precio de las clases tener en cuenta el minimo de .5 dolar",
                  "id": 1629834218705,
                  "level": "secondary",
                  "done": false
                }
              },
              {
                "key": 1629916944416,
                "children": [],
                "todo": {
                  "content": "Chat entre admins funcional",
                  "id": 1629916944416,
                  "level": "secondary",
                  "done": false
                }
              },
              {
                "key": 1629948530330,
                "children": [],
                "todo": {
                  "content": "Que pasa si reservo 2 offline (habiendo o no completado sus Assigments)",
                  "id": 1629948530330,
                  "level": "default",
                  "done": false
                }
              },
              {
                "key": 1630005565031,
                "children": [
                  {
                    "key": 1630005582947,
                    "children": [],
                    "todo": {
                      "content": "Especialidades",
                      "id": 1630005582947,
                      "level": "secondary",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "Buscador profesor",
                  "id": 1630005565031,
                  "level": "secondary",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "Juan Cruz",
              "id": 1629063330431,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1629063363259,
            "children": [
              {
                "key": 1629137195193,
                "children": [
                  {
                    "key": 1629137201406,
                    "children": [],
                    "todo": {
                      "content": "Nueva clase reservada (tanto para el usuario como el profesor)",
                      "id": 1629137201406,
                      "level": "secondary",
                      "done": false
                    }
                  }
                ],
                "todo": {
                  "content": "Mailings",
                  "id": 1629137195193,
                  "level": "secondary",
                  "done": false
                }
              },
              {
                "key": 1629137239054,
                "children": [],
                "todo": {
                  "content": "Paginación de resultados en el panel",
                  "id": 1629137239054,
                  "level": "secondary",
                  "done": false
                }
              }
            ],
            "todo": {
              "content": "Kolo",
              "id": 1629063363259,
              "level": "default",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "Tareas",
          "id": 1629063105538,
          "level": "success",
          "done": false
        }
      },
      {
        "key": 1629229361555,
        "children": [
          {
            "key": 1629229607957,
            "children": [],
            "todo": {
              "content": "Banner perfíl del Usuario $2000",
              "id": 1629229607957,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1629229374392,
            "children": [],
            "todo": {
              "content": "Sección \"Convertite en profesor\" $2000",
              "id": 1629229374392,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1629230138128,
            "children": [],
            "todo": {
              "content": "Cuponera $3000",
              "id": 1629230138128,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1629229945597,
            "children": [],
            "todo": {
              "content": "Panel \"reservas\": $4000",
              "id": 1629229945597,
              "level": "default",
              "done": false
            }
          },
          {
            "key": 1629230645026,
            "children": [],
            "todo": {
              "content": "Customización de credenciales de PayPal y Discord: $2000",
              "id": 1629230645026,
              "level": "default",
              "done": false
            }
          }
        ],
        "todo": {
          "content": "Extras",
          "id": 1629229361555,
          "level": "success",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1629063101193,
      1629063330431,
      1629063363259,
      1629137195193,
      1629063105538,
      1629136994436,
      1629063115942,
      1629229361555,
      1629229607957,
      1629754273961,
      1629948270373,
      1629948284466,
      1629948772061,
      1629948821604,
      1630005565031
    ]
  }
}